APP_NAME=Laravel
APP_ENV=production
APP_KEY=PlmNkoIjbVhiUgvCFT
APP_DEBUG=true
APP_URL=https://pacific-plains-05397.herokuapp.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=freedb.tech
DB_PORT=3306
DB_DATABASE=freedbtech_imagemeta
DB_USERNAME=freedbtech_fahim
DB_PASSWORD=8prUkhtT2J6@fZe
